# dotnet-clean-arch-enterprise

./: BaseApp.slnx  README.md
BaseApp.API/: BaseApp.API.csproj  BaseApp.API.http  Program.cs  appsettings.json
BaseApp.API/Common/: JwtKeyProvider.cs  NamedSwaggerGenOptions.cs
BaseApp.API/Controllers/: BackgroundJobsController.cs  BaseApiController.cs  ItemsController.cs  ProductsController.cs
BaseApp.API/Controllers/ApiVersions/: FirstVersionController.cs  SecondVersionController.cs
BaseApp.API/Extentions/: ApplicationExtentions.cs  ApplicationServicesExtention.cs  AuthenticationExtentions.cs  AuthenticationServicesExtention.cs  BaseExtentions.cs  BaseServicesExtention.cs  CORSExtentions.cs  CORSServicesExtention.cs  HangfireExtentions.cs  HangfireServicesExtention.cs  HostBuilderExtensions.cs  LocalizationExtentions.cs  LocalizationServicesExtention.cs  WebApplicationExtensions.cs
BaseApp.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestContextMiddleware.cs
BaseApp.API/Models/: ErrorResponse.cs
BaseApp.API/Properties/: launchSettings.json
BaseApp.API/Services/: CurrentUserService.cs
BaseApp.Application/: BaseApp.Application.csproj
BaseApp.Application/Commands/Items/CreateItem/: CreateItemCommand.cs  (+2 more)
BaseApp.Application/Common/: DependencyInjection.cs
BaseApp.Application/Common/Attributes/: AutoBindRowVersionAttribute.cs
BaseApp.Application/Common/Auditing/: AuditLogEntry.cs  IAuditLogger.cs
BaseApp.Application/Common/BackgroundJobs/: IEmailBackgroundJob.cs
BaseApp.Application/Common/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
BaseApp.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConcurrencyException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorizeException.cs  ValidationException.cs
BaseApp.Application/Common/Extentions/: AutoMapperExtensions.cs  ExpressionExtensions.cs
BaseApp.Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
BaseApp.Application/Common/Mappings/: ItemMappingProfile.cs  ProductMappingProfile.cs  ProductProfile.cs
BaseApp.Application/Common/Realtime/: INotificationHub.cs
BaseApp.Application/Common/Requests/: PaginationQuery.cs
BaseApp.Application/Common/Responses/: BaseResponse.cs  PagedResponse.cs
BaseApp.Application/DTOs/: ItemDto.cs  ProductDto.cs  UpdateProductDto.cs
BaseApp.Application/DTOs/Common/: AuditableEntityDto.cs  BaseEntityDto.cs
BaseApp.Application/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.fr.resx
BaseApp.Infrastructure/: BaseApp.Infrastructure.csproj
BaseApp.Infrastructure/Auditing/: DbAuditLogger.cs
BaseApp.Infrastructure/BackgroundJobs/: EmailBackgroundJob.cs
BaseApp.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
BaseApp.Infrastructure/Common/: DependencyInjection.cs
BaseApp.Infrastructure/Migrations/: 20251228141251_CreateProductsTable.Designer.cs  20251228141251_CreateProductsTable.cs  20251229062759_CreateAuditableSofDeleteFeatures.Designer.cs  20251229062759_CreateAuditableSofDeleteFeatures.cs  20260106074540_CreateAuditLogsTable.Designer.cs  20260106074540_CreateAuditLogsTable.cs  20260111094120_AddRowVersionColumn.Designer.cs  20260111094120_AddRowVersionColumn.cs  20260121125742_CreateItemsTable.Designer.cs  20260121125742_CreateItemsTable.cs  AppDbContextModelSnapshot.cs
BaseApp.Infrastructure/Persistence/: AppDbContext.cs  BaseAppDbContext.cs  BaseDbContext.cs
BaseApp.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs
BaseApp.Infrastructure/Persistence/Entities/: AuditLog.cs
BaseApp.Infrastructure/Persistence/Interceptors/: ConcurrencyInterceptor.cs
BaseApp.Infrastructure/Realtime/: NotificaitonHub.cs  NotificationHubAdapter.cs
BaseApp.Infrastructure/Repositories/: GenericRepository.cs  ItemRepository.cs  ProductRepository.cs  UnitOfWork.cs
(+36 files in other folders)
